<?php
//1
function removeSpaces($inputString) {
    $resultString = str_replace(' ', '', $inputString);

    return $resultString;
}

$string1 = "8 j 8 mBliB8g imjB8B8 jl B";
$string2 = "8 8 Bi fk8h B 8 BB8B B B B888 c hl8 BhB fd";
$string3 = "8aaaaa dddd r ";

$result1 = removeSpaces($string1);
$result2 = removeSpaces($string2);
$result3 = removeSpaces($string3);

echo $result1 . "\n";
echo $result2 . "\n";
echo $result3 . "\n";

//2
function repeatString($n, $s) {
    $resultString = str_repeat($s, $n);

    return $resultString;
}

$n1 = 6;
$s1 = "I";

$n2 = 5;
$s2 = "Hello";

$result1 = repeatString($n1, $s1);
$result2 = repeatString($n2, $s2);

echo $result1 . "\n";
echo $result2 . "\n";


//3
function greetName($name) {
    $sayname = ucfirst(strtolower($name));

    $greeting = "Hello " . $sayname . "!";

    echo $greeting;
}

greetingName("riley");
echo "\n";
greetingName("JACK");

//4
function reverseWords($string) {
    $wordsArray = explode(" ", $string);

    $resultString = '';

    foreach ($wordsArray as $word) {
        $reversedWord = strrev($word);

        $resultString .= $reversedWord . ' ';
    }

    $resultString = rtrim($resultString);

    return $resultString;
}

$string1 = "This is an example!";
$string2 = "double spaces";

$result1 = reverseWords($string1);
$result2 = reverseWords($string2);

echo $result1 . "\n";
echo $result2 . "\n";


?>
